<snippet>
	<content><![CDATA[
	const int MAX = (int)(1e6) ;
	vector<bool> prime(MAX + 1, true);
	void SieveOfEratosthenes() 
	{  
	  
	    for (int p=2; p*p<=MAX; p++) 
	    {  
	        if (prime[p] == true) 
	        { 
	            for (int i=p*p; i<=MAX; i += p) 
	                prime[i] = false; 
	        } 
	    }
	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
